<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

      <title>1. Introduction</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
          <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
          <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
          <link rel="stylesheet" href="../_static/sphinx-thebe.css" type="text/css" />
          <link rel="stylesheet" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/scripts/sphinx-book-theme.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../_static/design-tabs.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
        <script async="async" src="../_static/sphinx-thebe.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
      <link rel="canonical" href="https://souzatharsis.github.io/tamingllms/markdown/intro.html" />
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="2. Output Size Limitations" href="../notebooks/output_size_limit.html" />
  <link rel="prev" title="Taming LLMs" href="toc.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="toc.html" class="home-link">
    
      <span class="site-name">tamingLLMs</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="https://github.com/souzatharsis/tamingllms"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="https://github.com/souzatharsis/tamingllms"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="toc.html#taming-llms">taming llms</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Introduction</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#core-challenges-we-ll-address" class="reference internal">Core Challenges We’ll Address</a></li>
                
                  <li class="toctree-l2"><a href="#a-practical-approach" class="reference internal">A Practical Approach</a></li>
                
                  <li class="toctree-l2"><a href="#an-open-source-approach" class="reference internal">An Open Source Approach</a></li>
                
                  <li class="toctree-l2"><a href="#open-source-book" class="reference internal">Open Source Book</a></li>
                
                  <li class="toctree-l2"><a href="#a-note-on-perspective" class="reference internal">A Note on Perspective</a></li>
                
                  <li class="toctree-l2"><a href="#who-this-book-is-for" class="reference internal">Who This Book Is For</a></li>
                
                  <li class="toctree-l2"><a href="#outcomes" class="reference internal">Outcomes</a></li>
                
                  <li class="toctree-l2"><a href="#prerequisites" class="reference internal">Prerequisites</a></li>
                
                  <li class="toctree-l2"><a href="#setting-up-your-environment" class="reference internal">Setting Up Your Environment</a></li>
                
                  <li class="toctree-l2"><a href="#about-the-author-s" class="reference internal">About the Author(s)</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../notebooks/output_size_limit.html" class="reference internal ">Output Size Limitations</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../notebooks/structured_output.html" class="reference internal ">Wrestling with Structured Output</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../notebooks/evals.html" class="reference internal ">The Evals Gap</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../notebooks/safety.html" class="reference internal ">Safety</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../notebooks/alignment.html" class="reference internal ">Preference-Based Alignment</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="toc.html">Docs</a> &raquo;</li>
    
    <li><span class="section-number">1. </span>Introduction</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="toc.html"
       title="previous chapter">← Taming LLMs</a>
  </li>
  <li class="next">
    <a href="../notebooks/output_size_limit.html"
       title="next chapter"><span class="section-number">2. </span>Output Size Limitations →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="introduction">
<span id="intro"></span><h1><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">1. </span>Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<blockquote class="epigraph">
<div><p>I am always doing that which I cannot do, in order that I may learn how to do it.</p>
<p class="attribution">—Pablo Picasso</p>
</div></blockquote>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">Introduction</a></p>
<ul>
<li><p><a class="reference internal" href="#core-challenges-we-ll-address" id="id2">Core Challenges We’ll Address</a></p></li>
<li><p><a class="reference internal" href="#a-practical-approach" id="id3">A Practical Approach</a></p></li>
<li><p><a class="reference internal" href="#an-open-source-approach" id="id4">An Open Source Approach</a></p></li>
<li><p><a class="reference internal" href="#open-source-book" id="id5">Open Source Book</a></p></li>
<li><p><a class="reference internal" href="#a-note-on-perspective" id="id6">A Note on Perspective</a></p></li>
<li><p><a class="reference internal" href="#who-this-book-is-for" id="id7">Who This Book Is For</a></p></li>
<li><p><a class="reference internal" href="#outcomes" id="id8">Outcomes</a></p></li>
<li><p><a class="reference internal" href="#prerequisites" id="id9">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#setting-up-your-environment" id="id10">Setting Up Your Environment</a></p>
<ul>
<li><p><a class="reference internal" href="#python-environment-setup" id="id11">Python Environment Setup</a></p></li>
<li><p><a class="reference internal" href="#api-keys-configuration" id="id12">API Keys Configuration</a></p></li>
<li><p><a class="reference internal" href="#code-repository" id="id13">Code Repository</a></p></li>
<li><p><a class="reference internal" href="#troubleshooting-common-issues" id="id14">Troubleshooting Common Issues</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#about-the-author-s" id="id15">About the Author(s)</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="core-challenges-we-ll-address">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">1.1. </span>Core Challenges We’ll Address</a><a class="headerlink" href="#core-challenges-we-ll-address" title="Permalink to this heading">¶</a></h2>
<p>In recent years, Large Language Models (LLMs) have emerged as a transformative force in technology, promising to revolutionize how we build products and interact with computers. From ChatGPT to GitHub Copilot and Claude Artifacts these systems have captured the public imagination and sparked a gold rush of AI-powered applications. However, beneath the surface of this technological revolution lies a complex landscape of challenges that practitioners must navigate.</p>
<p>This book focuses on bringing awareness to key LLM limitations and harnessing open source solutions to overcome them for building robust AI-powered products. It offers a critical perspective on implementation challenges, backed by practical and reproducible Python examples. While many resources cover the capabilities of LLMs, this book specifically addresses the hidden complexities and pitfalls that engineers and technical product managers face when building LLM-powered applications while offering a comprehensive guide on how to leverage battle-tested open source tools and solutions.</p>
<p>Throughout this book, we’ll tackle the following (non-exhaustive) list of critical challenges:</p>
<ol class="arabic simple">
<li><p><strong>Structural (un)Reliability</strong>: LLMs struggle to maintain consistent output formats, complicating their integration into larger systems and making error handling more complex.</p></li>
<li><p><strong>Size and Length Constraints</strong>: LLMs have strict token limits for both inputs and outputs, requiring careful chunking and management strategies to handle long-form content effectively.</p></li>
<li><p><strong>Testing Complexity</strong>: Traditional software testing methodologies break down when dealing with non-deterministic and generative systems, requiring new approaches.</p></li>
<li><p><strong>Hallucination Management</strong>: These models can generate plausible-sounding but entirely fabricated information, creating significant risks for production applications.</p></li>
<li><p><strong>Safety and Alignment</strong>: LLMs can generate harmful, biased, or inappropriate content, requiring robust safeguards and monitoring systems to ensure safe deployment.</p></li>
<li><p><strong>Cost Optimization</strong>: The computational and financial costs of operating LLM-based systems can quickly become prohibitive without careful management, observability and optimization.</p></li>
<li><p><strong>Vendor Lock-in</strong>: Cloud-based LLM providers can create significant dependencies and lock-in through their proprietary APIs and infrastructure, making it difficult to switch providers or self-host solutions.</p></li>
</ol>
</section>
<section id="a-practical-approach">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">1.2. </span>A Practical Approach</a><a class="headerlink" href="#a-practical-approach" title="Permalink to this heading">¶</a></h2>
<p>This book takes a hands-on approach to these challenges, with a focus on accessibility and reproducibility.
All examples and code are:</p>
<ul class="simple">
<li><p>Fully reproducible and documented, allowing readers to replicate results exactly</p></li>
<li><p>Designed to run on consumer-grade hardware without requiring expensive hardware</p></li>
<li><p>Available as open source Python notebooks that can be modified and extended</p></li>
<li><p>Built using free and open source tools accessible to everyone</p></li>
<li><p>Structured to minimize computational costs while maintaining effectiveness</p></li>
</ul>
</section>
<section id="an-open-source-approach">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">1.3. </span>An Open Source Approach</a><a class="headerlink" href="#an-open-source-approach" title="Permalink to this heading">¶</a></h2>
<p>Throughout this book, we’ll leverage open source tools and frameworks to address common LLM challenges. In that way, we are prioritizing:</p>
<ul class="simple">
<li><p><strong>Transparency</strong>: Open source solutions provide visibility into how challenges are being addressed, allowing for better understanding and customization of solutions.</p></li>
<li><p><strong>Flexibility</strong>: Open source tools can be modified and adapted to specific use cases, unlike black-box commercial solutions.</p></li>
<li><p><strong>Cost-Effectiveness</strong>: Most of open source tools we will cover are freely available, fostering accessibility and reducing costs.</p></li>
<li><p><strong>Vendor Independence</strong>: Open source solutions reduce dependency on specific providers, offering more freedom in architectural decisions.</p></li>
</ul>
</section>
<section id="open-source-book">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">1.4. </span>Open Source Book</a><a class="headerlink" href="#open-source-book" title="Permalink to this heading">¶</a></h2>
<p>In keeping with these open source principles, this book itself is open source and available on GitHub. It’s designed to be a living document that evolves with the changing landscape of LLM technology and implementation practices. Readers are encouraged to:</p>
<ul class="simple">
<li><p>Report issues or suggest improvements through GitHub Issues</p></li>
<li><p>Contribute new examples or solutions via Pull Requests</p></li>
<li><p>Share their own experiences and solutions with the community</p></li>
<li><p>Propose new chapters or sections that address emerging challenges</p></li>
</ul>
<p>The repository can be found at https://github.com/souzatharsis/tamingllms. Whether you’ve found a typo, have a better solution to share, or want to contribute an entirely new section, your contributions are welcome.</p>
</section>
<section id="a-note-on-perspective">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">1.5. </span>A Note on Perspective</a><a class="headerlink" href="#a-note-on-perspective" title="Permalink to this heading">¶</a></h2>
<p>While this book takes a critical look at LLM limitations, our goal is not to discourage their use but to enable more robust and reliable implementations. By understanding these challenges upfront, you’ll be better equipped to build systems that leverage LLMs effectively while avoiding common pitfalls.</p>
<p>The current discourse around LLMs tends toward extremes—either uncritical enthusiasm or wholesale dismissal. This book takes a different approach:</p>
<ul class="simple">
<li><p><strong>Practical Implementation Focus</strong>: Rather than theoretical capabilities, we examine practical challenges and their solutions.</p></li>
<li><p><strong>Code-First Learning</strong>: Every concept is illustrated with executable Python examples, enabling immediate practical application.</p></li>
<li><p><strong>Critical Analysis</strong>: We provide a balanced examination of both capabilities and limitations, helping readers make informed decisions about LLM integration.</p></li>
</ul>
</section>
<section id="who-this-book-is-for">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">1.6. </span>Who This Book Is For</a><a class="headerlink" href="#who-this-book-is-for" title="Permalink to this heading">¶</a></h2>
<p>This book is intended for Software Developers taking their first steps with Large Language Models. It provides critical insights into the practical challenges of LLM implementation, along with guidance on leveraging open source tools and frameworks to avoid common pitfalls that could derail projects. The goal is to help developers understand and address these challenges early, before they become costly problems too late in the software development lifecycle.</p>
<p>This book is designed for:</p>
<ul class="simple">
<li><p>Software/AI Engineers building LLM-powered applications</p></li>
<li><p>Technical Product Managers leading GenAI initiatives</p></li>
<li><p>Technical Leaders making architectural decisions</p></li>
<li><p>Open Source advocates and/or developers building LLM Applications</p></li>
<li><p>Anyone seeking to understand the practical challenges of working with LLMs</p></li>
</ul>
<p>Typical job roles:</p>
<ul class="simple">
<li><p>Software/AI Engineers building AI-powered platforms</p></li>
<li><p>Backend Developers integrating LLMs into existing systems</p></li>
<li><p>ML Engineers transitioning to LLM implementation</p></li>
<li><p>Technical Leads making architectural decisions</p></li>
<li><p>Product Managers overseeing GenAI initiatives</p></li>
</ul>
<p>Reader motivation:</p>
<ul class="simple">
<li><p>Need to build reliable, production-ready LLM applications</p></li>
<li><p>Desire to understand and overcome common LLM implementation challenges</p></li>
<li><p>Requirement to optimize costs and performance</p></li>
<li><p>Need to ensure safety and reliability in LLM-powered systems</p></li>
</ul>
</section>
<section id="outcomes">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">1.7. </span>Outcomes</a><a class="headerlink" href="#outcomes" title="Permalink to this heading">¶</a></h2>
<p>After reading this book, the reader will understand critical LLM limitations and their implications and have practical experience on recommended open source tools and frameworks to help navigate common LLM pitfalls. The reader will be able to:</p>
<ul class="simple">
<li><p>Implement effective strategies for managing LLMs limitations</p></li>
<li><p>Build reliable LLM-powered applications</p></li>
<li><p>Create robust testing frameworks for LLM-based systems</p></li>
<li><p>Deploy proper LLM safeguards</p></li>
<li><p>Make realistic effort estimations for LLM-based projects</p></li>
<li><p>Understand the hidden complexities that impact development timelines</p></li>
</ul>
</section>
<section id="prerequisites">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">1.8. </span>Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>To make the most of this book, you should have:</p>
<ul class="simple">
<li><p>Basic Python programming experience</p></li>
<li><p>Basic knowledge of LLMs and their capabilities</p></li>
<li><p>Introductory experience with LangChain (e.g. Chat Models and Prompt Templates)</p></li>
<li><p>Access to and basic knowledge of LLM APIs (OpenAI, Anthropic, or similar)</p></li>
<li><p>A desire to build reliable, production-grade LLM-powered products</p></li>
</ul>
</section>
<section id="setting-up-your-environment">
<h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">1.9. </span>Setting Up Your Environment</a><a class="headerlink" href="#setting-up-your-environment" title="Permalink to this heading">¶</a></h2>
<p>Before diving into the examples in this book, you’ll need to set up your development environment. Here’s how to get started:</p>
<section id="python-environment-setup">
<h3><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">1.9.1. </span>Python Environment Setup</a><a class="headerlink" href="#python-environment-setup" title="Permalink to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create and activate a virtual environment</span>
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>taming-llms-env
<span class="nb">source</span><span class="w"> </span>taming-llms-env/bin/activate<span class="w">  </span><span class="c1"># On Windows, use: taming-llms-env\Scripts\activate</span>

<span class="c1"># Install required packages</span>
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="api-keys-configuration">
<h3><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">1.9.2. </span>API Keys Configuration</a><a class="headerlink" href="#api-keys-configuration" title="Permalink to this heading">¶</a></h3>
<ol class="arabic">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in the root directory of the project.</p></li>
<li><p>Add your API keys and other sensitive information to the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">OPENAI_API_KEY</span><span class="o">=</span>your_openai_api_key_here
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Never share your <code class="docutils literal notranslate"><span class="pre">.env</span></code> file or commit it to version control. It contains sensitive information that should be kept private.</p>
</div>
</section>
<section id="code-repository">
<h3><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">1.9.3. </span>Code Repository</a><a class="headerlink" href="#code-repository" title="Permalink to this heading">¶</a></h3>
<p>Clone the book’s companion repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/souzatharsis/tamingllms.git
<span class="nb">cd</span><span class="w"> </span>tamingllms
</pre></div>
</div>
</section>
<section id="troubleshooting-common-issues">
<h3><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">1.9.4. </span>Troubleshooting Common Issues</a><a class="headerlink" href="#troubleshooting-common-issues" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>If you encounter API rate limits, consider using smaller examples or implementing retry logic</p></li>
<li><p>For package conflicts, try creating a fresh virtual environment or use a package manager like <code class="docutils literal notranslate"><span class="pre">poetry</span></code></p></li>
<li><p>Check the book’s repository issues page for known problems and solutions</p></li>
</ul>
<p>Now that your environment is set up, let’s begin our exploration of LLM challenges.</p>
</section>
</section>
<section id="about-the-author-s">
<h2><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">1.10. </span>About the Author(s)</a><a class="headerlink" href="#about-the-author-s" title="Permalink to this heading">¶</a></h2>
<p>Dr. Tharsis Souza is a computer scientist and product leader specializing in AI-based products. He is a Lecturer at Columbia University’s Master of Science program in Applied Analytics, (<em>incoming</em>) Head of Product, Equities at Citadel, and former Senior VP at Two Sigma Investments. He also enjoys mentoring under-represented students &amp; working professionals to help create a more diverse global AI ecosystem.</p>
<p>With over 15 years of experience delivering technology products across startups and Fortune 500 companies, Dr. Souza is also an author of numerous scholarly publications and is a frequent speaker at academic and business conferences. Grounded on academic background and drawing from practical experience building and scaling up products powered by language models at early-stage startups, major institutions as well as advising non-profit organizations, and contributing to open source projects, he brings a unique perspective on bridging the gap between LLMs promised potential and their practical implementation challenges to enable the next generation of AI-powered products.</p>
<p>Dr. Tharsis holds a Ph.D. in Computer Science from UCL, University of London following an M.Phil. and M.Sc. in Computer Science and a B.Sc. in Computer Engineering.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./markdown"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="toc.html"
       title="previous chapter">← Taming LLMs</a>
  </li>
  <li class="next">
    <a href="../notebooks/output_size_limit.html"
       title="next chapter"><span class="section-number">2. </span>Output Size Limitations →</a>
  </li>
</ul><div class="footer" role="contentinfo">
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>