<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

      <title>Taming LLMs</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
          <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
          <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
          <link rel="stylesheet" href="../_static/sphinx-thebe.css" type="text/css" />
          <link rel="stylesheet" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/scripts/sphinx-book-theme.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../_static/design-tabs.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
        <script async="async" src="../_static/sphinx-thebe.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
      <link rel="canonical" href="https://souzatharsis.github.io/tamingllms/markdown/toc.html" />
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="1. Introduction" href="intro.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="#" class="home-link">
    
      <span class="site-name">tamingLLMs</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="https://github.com/souzatharsis/tamingllms"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="https://github.com/souzatharsis/tamingllms"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#taming-llms">taming llms</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="intro.html" class="reference internal ">Introduction</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../notebooks/output_size_limit.html" class="reference internal ">Output Size Limitations</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../notebooks/structured_output.html" class="reference internal ">Wrestling with Structured Output</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../notebooks/evals.html" class="reference internal ">The Evals Gap</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li>Taming LLMs</li>
  </ul>
  

  <ul class="page-nav">
  <li class="next">
    <a href="intro.html"
       title="next chapter"><span class="section-number">1. </span>Introduction →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section class="tex2jax_ignore mathjax_ignore" id="taming-llms">
<h1>Taming LLMs<a class="headerlink" href="#taming-llms" title="Permalink to this heading">¶</a></h1>
<section id="a-practical-guide-to-llm-pitfalls-with-open-source-software">
<h2><em>A Practical Guide to LLM Pitfalls with Open Source Software</em><a class="headerlink" href="#a-practical-guide-to-llm-pitfalls-with-open-source-software" title="Permalink to this heading">¶</a></h2>
<p>Abstract: <em>The current discourse around Large Language Models (LLMs) tends to focus heavily on their capabilities while glossing over fundamental challenges. Conversely, this book takes a critical look at the key limitations and implementation pitfalls that engineers and technical product managers encounter when building LLM-powered applications. Through practical Python examples and proven open source solutions, it provides an introductory yet comprehensive guide for navigating these challenges. The focus is on concrete problems - from handling unstructured output to managing context windows - with reproducible code examples and battle-tested open source tools. By understanding these pitfalls upfront, readers will be better equipped to build products that harness the power of LLMs while sidestepping their inherent limitations.</em></p>
</section>
<section id="chapter-1-introduction">
<h2>Chapter 1: Introduction<a class="headerlink" href="#chapter-1-introduction" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>1.1 Core Challenges We’ll Address</p></li>
<li><p>1.2 A Practical Approach</p></li>
<li><p>1.3 A Note on Perspective</p></li>
<li><p>1.4 Who This Book Is For</p></li>
<li><p>1.5 Outcomes</p></li>
<li><p>1.6 Prerequisites</p></li>
<li><p>1.7 Setting Up Your Environment</p>
<ul>
<li><p>1.7.1 Python Environment Setup</p></li>
<li><p>1.7.2 API Keys Configuration</p></li>
<li><p>1.7.3 Code Repository</p></li>
<li><p>1.7.4 Troubleshooting Common Issues</p></li>
</ul>
</li>
<li><p>1.8 About the Author(s)</p></li>
</ul>
</section>
<section id="chapter-2-wrestling-with-structured-output">
<h2>Chapter 2: Wrestling with Structured Output<a class="headerlink" href="#chapter-2-wrestling-with-structured-output" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>2.1 The Structured Output Challenge</p></li>
<li><p>2.2 Problem Statement</p></li>
<li><p>2.3 Solutions</p>
<ul>
<li><p>2.3.1 Strategies</p></li>
<li><p>2.3.2 Techniques and Tools</p>
<ul>
<li><p>2.3.2.1 One-Shot Prompts</p></li>
<li><p>2.3.2.2 Structured Output with Provider-Specific APIs</p>
<ul>
<li><p>2.3.2.2.1 JSON Mode</p></li>
<li><p>2.3.2.2.2 Structured Output Mode</p></li>
</ul>
</li>
<li><p>2.3.2.3 LangChain</p></li>
<li><p>2.3.2.4 Outlines</p>
<ul>
<li><p>2.3.2.4.1 Multiple Choice Generation</p></li>
<li><p>2.3.2.4.2 Pydantic model</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>2.4 Discussion</p>
<ul>
<li><p>2.4.1 Comparing Solutions</p></li>
<li><p>2.4.2 Best Practices</p></li>
<li><p>2.4.3 Research &amp; Ongoing Debate</p></li>
</ul>
</li>
<li><p>2.5 Conclusion</p></li>
<li><p>2.6 Acknowledgements</p></li>
<li><p>2.7 References</p></li>
</ul>
</section>
<section id="chapter-3-input-size-and-length-limitations">
<h2>Chapter 3: Input Size and Length Limitations<a class="headerlink" href="#chapter-3-input-size-and-length-limitations" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>3.1 Context Window Constraints</p></li>
<li><p>3.2 Handling Long Inputs</p></li>
<li><p>3.3 Managing Token Limits</p></li>
<li><p>3.4 Chunking Strategies</p></li>
<li><p>3.5 Implementation Patterns</p></li>
<li><p>3.6 Testing Long-form Content</p></li>
</ul>
</section>
<section id="chapter-4-output-size-and-length-limitations">
<h2>Chapter 4: Output Size and Length Limitations<a class="headerlink" href="#chapter-4-output-size-and-length-limitations" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>4.1 What are Token Limits?</p></li>
<li><p>4.2 Problem Statement</p></li>
<li><p>4.3 Content Chunking with Contextual Linking</p>
<ul>
<li><p>4.3.1 Generating long-form content</p></li>
<li><p>4.3.2 Step 1: Chunking the Content</p></li>
<li><p>4.3.3 Step 2: Writing the Base Prompt Template</p></li>
<li><p>4.3.4 Step 3: Constructing Dynamic Prompt Parameters</p></li>
<li><p>4.3.5 Step 4: Generating the Report</p></li>
<li><p>4.3.6 Example Usage</p></li>
</ul>
</li>
<li><p>4.4 Discussion</p></li>
<li><p>4.5 Implications</p></li>
<li><p>4.6 Future Considerations</p></li>
<li><p>4.7 Conclusion</p></li>
<li><p>4.8 References</p></li>
</ul>
</section>
<section id="chapter-5-the-evals-gap">
<h2>Chapter 5: The Evals Gap<a class="headerlink" href="#chapter-5-the-evals-gap" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>5.1 Non-Deterministic Machines</p>
<ul>
<li><p>5.1.1 Temperature and Sampling</p></li>
<li><p>5.1.2 The Temperature Spectrum</p></li>
</ul>
</li>
<li><p>5.2 Emerging Properties</p></li>
<li><p>5.3 Problem Statement</p></li>
<li><p>5.4 Evals Design</p>
<ul>
<li><p>5.4.1 Conceptual Overview</p></li>
<li><p>5.4.2 Design Considerations</p></li>
<li><p>5.4.3 Key Components</p></li>
<li><p>5.4.4 Metrics</p>
<ul>
<li><p>5.4.4.1 Working Example</p></li>
<li><p>5.4.4.2 Considerations</p></li>
</ul>
</li>
<li><p>5.4.5 Evaluators</p>
<ul>
<li><p>5.4.5.1 Model-Based Evaluation</p></li>
<li><p>5.4.5.2 Human-Based Evaluation</p></li>
</ul>
</li>
<li><p>5.4.6 Benchmarks &amp; Leaderboards</p></li>
<li><p>5.4.7 Tools</p></li>
</ul>
</li>
<li><p>5.5 References</p></li>
</ul>
</section>
<section id="chapter-6-hallucination-the-reality-gap">
<h2>Chapter 6: Hallucination: The Reality Gap<a class="headerlink" href="#chapter-6-hallucination-the-reality-gap" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>6.1 Understanding Hallucination Types</p></li>
<li><p>6.2 Detection Strategies</p></li>
<li><p>6.3 Grounding Techniques</p></li>
<li><p>6.4 Retrieval-Augmented Generation (RAG)</p>
<ul>
<li><p>6.4.1 Context Selection</p></li>
<li><p>6.4.2 Indexing Strategies</p></li>
<li><p>6.4.3 Vector Stores</p></li>
<li><p>6.4.4 Chunking Methods</p></li>
</ul>
</li>
<li><p>6.5 Practical Implementation</p>
<ul>
<li><p>6.5.1 Building a RAG Pipeline</p></li>
<li><p>6.5.2 Testing and Validation</p></li>
</ul>
</li>
</ul>
</section>
<section id="chapter-7-safety-concerns">
<h2>Chapter 7: Safety Concerns<a class="headerlink" href="#chapter-7-safety-concerns" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>7.1 Common Safety Issues</p></li>
<li><p>7.2 Implementation of Safety Guards</p></li>
<li><p>7.3 Content Filtering</p></li>
<li><p>7.4 Input Validation</p></li>
<li><p>7.5 Output Sanitization</p></li>
<li><p>7.6 Monitoring and Alerts</p></li>
<li><p>7.7 Best Practices</p></li>
</ul>
</section>
<section id="chapter-8-the-cost-factor">
<h2>Chapter 8: The Cost Factor<a class="headerlink" href="#chapter-8-the-cost-factor" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>8.1 Understanding LLM Costs</p></li>
<li><p>8.2 Token Optimization</p></li>
<li><p>8.3 Caching Strategies</p>
<ul>
<li><p>8.3.1 Implementation Patterns</p></li>
<li><p>8.3.2 Cache Invalidation</p></li>
</ul>
</li>
<li><p>8.4 Output Prediction Techniques</p></li>
<li><p>8.5 Cost Monitoring</p></li>
<li><p>8.6 Optimization Strategies</p></li>
</ul>
</section>
<section id="chapter-9-breaking-free-from-cloud-providers">
<h2>Chapter 9: Breaking Free from Cloud Providers<a class="headerlink" href="#chapter-9-breaking-free-from-cloud-providers" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>9.1 The Vendor Lock-in Problem</p></li>
<li><p>9.2 Self-hosting Solutions</p>
<ul>
<li><p>9.2.1 Llama Implementation</p></li>
<li><p>9.2.2 Llamafile Setup and Usage</p></li>
<li><p>9.2.3 Ollama Deployment</p></li>
</ul>
</li>
<li><p>9.3 Performance Considerations</p></li>
<li><p>9.4 Cost Analysis</p></li>
<li><p>9.5 Migration Strategies</p></li>
</ul>
</section>
<section id="appendix-a-tools-and-resources">
<h2>Appendix A: Tools and Resources<a class="headerlink" href="#appendix-a-tools-and-resources" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>A.1 Evaluation Tools</p></li>
<li><p>A.2 Monitoring Solutions</p></li>
<li><p>A.3 Open Source Models</p></li>
<li><p>A.4 Community Resources</p></li>
</ul>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="CC BY-NC-SA 4.0" src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" /></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@misc</span><span class="p">{</span><span class="n">tharsistpsouza2024tamingllms</span><span class="p">,</span>
  <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Tharsis</span> <span class="n">T</span><span class="o">.</span> <span class="n">P</span><span class="o">.</span> <span class="n">Souza</span><span class="p">},</span>
  <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Taming</span> <span class="n">LLMs</span><span class="p">:</span> <span class="n">A</span> <span class="n">Practical</span> <span class="n">Guide</span> <span class="n">to</span> <span class="n">LLM</span> <span class="n">Pitfalls</span> <span class="k">with</span> <span class="n">Open</span> <span class="n">Source</span> <span class="n">Software</span><span class="p">},</span>
  <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2024</span><span class="p">},</span>
  <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">GitHub</span> <span class="n">repository</span><span class="p">},</span>
  <span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">souzatharsis</span><span class="o">/</span><span class="n">tamingLLMs</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./markdown"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="next">
    <a href="intro.html"
       title="next chapter"><span class="section-number">1. </span>Introduction →</a>
  </li>
</ul><div class="footer" role="contentinfo">
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>