<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

      <title>2. Output Size Limitations</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
          <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
          <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
          <link rel="stylesheet" href="../_static/sphinx-thebe.css" type="text/css" />
          <link rel="stylesheet" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/scripts/sphinx-book-theme.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../_static/design-tabs.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
        <script async="async" src="../_static/sphinx-thebe.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
      <link rel="canonical" href="https://souzatharsis.github.io/tamingllms/notebooks/output_size_limit.html" />
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="3. Wrestling with Structured Output" href="structured_output.html" />
  <link rel="prev" title="1. Introduction" href="../markdown/intro.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../markdown/toc.html" class="home-link">
    
      <span class="site-name">tamingLLMs</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="https://github.com/souzatharsis/tamingllms"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="https://github.com/souzatharsis/tamingllms"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../markdown/toc.html#taming-llms">taming llms</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="../markdown/intro.html" class="reference internal ">Introduction</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Output Size Limitations</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#what-are-token-limits" class="reference internal">What are Token Limits?</a></li>
                
                  <li class="toctree-l2"><a href="#problem-statement" class="reference internal">Problem Statement</a></li>
                
                  <li class="toctree-l2"><a href="#content-chunking-with-contextual-linking" class="reference internal">Content Chunking with Contextual Linking</a></li>
                
                  <li class="toctree-l2"><a href="#implications" class="reference internal">Implications</a></li>
                
                  <li class="toctree-l2"><a href="#future-considerations" class="reference internal">Future Considerations</a></li>
                
                  <li class="toctree-l2"><a href="#conclusion" class="reference internal">Conclusion</a></li>
                
                  <li class="toctree-l2"><a href="#references" class="reference internal">References</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="structured_output.html" class="reference internal ">Wrestling with Structured Output</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="evals.html" class="reference internal ">The Evals Gap</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../markdown/toc.html">Docs</a> &raquo;</li>
    
    <li><span class="section-number">2. </span>Output Size Limitations</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../markdown/intro.html"
       title="previous chapter">← <span class="section-number">1. </span>Introduction</a>
  </li>
  <li class="next">
    <a href="structured_output.html"
       title="next chapter"><span class="section-number">3. </span>Wrestling with Structured Output →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section class="tex2jax_ignore mathjax_ignore" id="output-size-limitations">
<h1><a class="toc-backref" href="#id45" role="doc-backlink"><span class="section-number">2. </span>Output Size Limitations</a><a class="headerlink" href="#output-size-limitations" title="Permalink to this heading">¶</a></h1>
<blockquote class="epigraph">
<div><p>Only those who will risk going too far can possibly find out how far one can go.</p>
<p class="attribution">—T.S. Eliot</p>
</div></blockquote>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#output-size-limitations" id="id45">Output Size Limitations</a></p>
<ul>
<li><p><a class="reference internal" href="#what-are-token-limits" id="id46">What are Token Limits?</a></p></li>
<li><p><a class="reference internal" href="#problem-statement" id="id47">Problem Statement</a></p></li>
<li><p><a class="reference internal" href="#content-chunking-with-contextual-linking" id="id48">Content Chunking with Contextual Linking</a></p>
<ul>
<li><p><a class="reference internal" href="#generating-long-form-content" id="id49">Generating long-form content</a></p>
<ul>
<li><p><a class="reference internal" href="#step-1-chunking-the-content" id="id50">Step 1: Chunking the Content</a></p></li>
<li><p><a class="reference internal" href="#step-2-writing-the-base-prompt-template" id="id51">Step 2: Writing the Base Prompt Template</a></p></li>
<li><p><a class="reference internal" href="#step-3-constructing-dynamic-prompt-parameters" id="id52">Step 3: Constructing Dynamic Prompt Parameters</a></p></li>
<li><p><a class="reference internal" href="#step-4-generating-the-report" id="id53">Step 4: Generating the Report</a></p></li>
<li><p><a class="reference internal" href="#example-usage" id="id54">Example Usage</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#discussion" id="id55">Discussion</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#implications" id="id56">Implications</a></p></li>
<li><p><a class="reference internal" href="#future-considerations" id="id57">Future Considerations</a></p></li>
<li><p><a class="reference internal" href="#conclusion" id="id58">Conclusion</a></p></li>
<li><p><a class="reference internal" href="#references" id="id59">References</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="what-are-token-limits">
<h2><a class="toc-backref" href="#id46" role="doc-backlink"><span class="section-number">2.1. </span>What are Token Limits?</a><a class="headerlink" href="#what-are-token-limits" title="Permalink to this heading">¶</a></h2>
<p>Tokens are the basic units that LLMs process text with. A token can be as short as a single character or as long as a complete word. In English, a general rule of thumb is that 1 token ≈ 4 characters or ¾ of a word.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">max_output_tokens</span></code> is parameter often available in modern LLMs that determines the maximum length of text that an LLM can generate in a single response. <a class="reference internal" href="#token-cost-table"><span class="std std-numref">Table 2.1</span></a> shows the <code class="docutils literal notranslate"><span class="pre">max_output_tokens</span></code> for several key models, which typically range between 4096 and 16384 tokens. Contrary to what one might expect, the model does not “summarizes the answer” such that it does not surpass <code class="docutils literal notranslate"><span class="pre">max_output_tokens</span></code> limit. Instead, it will stop once it reaches this limit, even mid-sentence, i.e. the response may be truncated.</p>
<table class="docutils align-default" id="token-cost-table">
<caption><span class="caption-number">Table 2.1 </span><span class="caption-text">Token Cost and Length Limitation Comparison Across Key Models</span><a class="headerlink" href="#token-cost-table" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>max_output_tokens</p></th>
<th class="head"><p>max_input_tokens</p></th>
<th class="head"><p>input_cost_per_token</p></th>
<th class="head"><p>output_cost_per_token</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>meta.llama3-2-11b-instruct-v1:0</p></td>
<td><p>4096</p></td>
<td><p>128000</p></td>
<td><p>3.5e-7</p></td>
<td><p>3.5e-7</p></td>
</tr>
<tr class="row-odd"><td><p>claude-3-5-sonnet-20241022</p></td>
<td><p>8192</p></td>
<td><p>200000</p></td>
<td><p>3e-6</p></td>
<td><p>1.5e-5</p></td>
</tr>
<tr class="row-even"><td><p>gpt-4-0613</p></td>
<td><p>4096</p></td>
<td><p>8192</p></td>
<td><p>3e-5</p></td>
<td><p>6e-5</p></td>
</tr>
<tr class="row-odd"><td><p>gpt-4-turbo-2024-04-09</p></td>
<td><p>4096</p></td>
<td><p>128000</p></td>
<td><p>1e-5</p></td>
<td><p>3e-5</p></td>
</tr>
<tr class="row-even"><td><p>gpt-4o-mini</p></td>
<td><p>16384</p></td>
<td><p>128000</p></td>
<td><p>1.5e-7</p></td>
<td><p>6e-7</p></td>
</tr>
<tr class="row-odd"><td><p>gemini/gemini-1.5-flash-002</p></td>
<td><p>8192</p></td>
<td><p>1048576</p></td>
<td><p>7.5e-8</p></td>
<td><p>3e-7</p></td>
</tr>
<tr class="row-even"><td><p>gemini/gemini-1.5-pro-002</p></td>
<td><p>8192</p></td>
<td><p>2097152</p></td>
<td><p>3.5e-6</p></td>
<td><p>1.05e-5</p></td>
</tr>
</tbody>
</table>
</section>
<section id="problem-statement">
<h2><a class="toc-backref" href="#id47" role="doc-backlink"><span class="section-number">2.2. </span>Problem Statement</a><a class="headerlink" href="#problem-statement" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">max_output_tokens</span></code> limit in LLMs poses a significant challenge for users who need to generate long outputs, as it may result in truncated content and/or incomplete information.</p>
<ol class="arabic simple">
<li><p><strong>Truncated Content</strong>: Users aiming to generate extensive content, such as detailed reports or comprehensive articles, may find their outputs abruptly cut off due to the <code class="docutils literal notranslate"><span class="pre">max_output_tokens</span></code> limit. This truncation can result in incomplete information and disrupt the flow of the content.</p></li>
<li><p><strong>Shallow Responses</strong>: When users expect a complete and thorough response but receive only a partial output, it can lead to dissatisfaction and frustration. This is especially true in applications where the completeness of information is critical, such as in educational tools or content creation platforms.</p></li>
</ol>
<p>To effectively address these challenges, developers need to implement robust solutions that balance user expectations with technical and cost constraints, ensuring that long-form content generation remains feasible and efficient.</p>
</section>
<section id="content-chunking-with-contextual-linking">
<h2><a class="toc-backref" href="#id48" role="doc-backlink"><span class="section-number">2.3. </span>Content Chunking with Contextual Linking</a><a class="headerlink" href="#content-chunking-with-contextual-linking" title="Permalink to this heading">¶</a></h2>
<p>Content chunking with contextual linking is a technique used to manage the <code class="docutils literal notranslate"><span class="pre">max_output_tokens</span></code> limitation by breaking down long-form content into smaller, manageable chunks. This approach allows the LLM to focus on smaller sections of the input, enabling it to generate more complete and detailed responses for each chunk while maintaining coherence and context across the entire output.</p>
<ol class="arabic simple">
<li><p><strong>Chunking the Content</strong>: The input content is split into smaller chunks. This allows the LLM to process each chunk individually, focusing on generating a complete and detailed response for that specific section of the input.</p></li>
<li><p><strong>Maintaining Context</strong>: Each chunk is linked with contextual information from the previous chunks. This helps in maintaining the flow and coherence of the content across multiple chunks.</p></li>
<li><p><strong>Generating Linked Prompts</strong>: For each chunk, a prompt is generated that includes the chunk’s content and its context. This prompt is then used to generate the output for that chunk.</p></li>
<li><p><strong>Combining the Outputs</strong>: The outputs of all chunks are combined to form the final long-form content.</p></li>
</ol>
<p>By following these steps, developers can effectively manage the <code class="docutils literal notranslate"><span class="pre">max_output_tokens</span></code> limitation and generate coherent long-form content without truncation.</p>
<p>Let’s examine an example implementation of this technique.</p>
<section id="generating-long-form-content">
<h3><a class="toc-backref" href="#id49" role="doc-backlink"><span class="section-number">2.3.1. </span>Generating long-form content</a><a class="headerlink" href="#generating-long-form-content" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Goal: Generate a long-form report analyzing a company’s financial statement.</p></li>
<li><p>Input: A company’s 10K SEC filing.</p></li>
</ul>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/diagram1.png"><img alt="Content Chunking with Contextual Linking" src="../_images/diagram1.png" style="width: 819.0px; height: 1725.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Content Chunking with Contextual Linking Schematic Representation.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The diagram in <a class="reference internal" href="#id1"><span class="std std-numref">Fig. 2.1</span></a> illustrates the process we will follow for handling long-form content generation with Large Language Models through “Content Chunking with Contextual Linking.” It shows how input content is first split into manageable chunks using a chunking function (e.g. <code class="docutils literal notranslate"><span class="pre">CharacterTextSplitter</span></code> with <code class="docutils literal notranslate"><span class="pre">tiktoken</span></code> tokenizer), then each chunk is processed sequentially while maintaining context from previous chunks. For each chunk, the system updates the context, generates a dynamic prompt with specific parameters, makes a call to the LLM chain, and stores the response. After all chunks are processed, the individual responses are combined with newlines to create the final report, effectively working around the token limit constraints of LLMs while maintaining coherence across the generated content.</p>
<section id="step-1-chunking-the-content">
<h4><a class="toc-backref" href="#id50" role="doc-backlink"><span class="section-number">2.3.1.1. </span>Step 1: Chunking the Content</a><a class="headerlink" href="#step-1-chunking-the-content" title="Permalink to this heading">¶</a></h4>
<p>There are different methods for chunking, and each of them might be appropriate for different situations. However, we can broadly group chunking strategies in two types:</p>
<ul class="simple">
<li><p><strong>Fixed-size Chunking</strong>: This is the most common and straightforward approach to chunking. We simply decide the number of tokens in our chunk and, optionally, whether there should be any overlap between them. In general, we will want to keep some overlap between chunks to make sure that the semantic context doesn’t get lost between chunks. Fixed-sized chunking may be a reasonable path in many common cases. Compared to other forms of chunking, fixed-sized chunking is computationally cheap and simple to use since it doesn’t require the use of any specialied techniques or libraries.</p></li>
<li><p><strong>Content-aware Chunking</strong>: These are a set of methods for taking advantage of the nature of the content we’re chunking and applying more sophisticated chunking to it. Examples include:</p>
<ul>
<li><p><strong>Sentence Splitting</strong>: Many models are optimized for embedding sentence-level content. Naturally, we would use sentence chunking, and there are several approaches and tools available to do this, including naive splitting (e.g. splitting on periods), NLTK, and spaCy.</p></li>
<li><p><strong>Recursive Chunking</strong>: Recursive chunking divides the input text into smaller chunks in a hierarchical and iterative manner using a set of separators.</p></li>
<li><p><strong>Semantic Chunking</strong>: This is a class of methods that leverages embeddings to extract the semantic meaning present in your data, creating chunks that are made up of sentences that talk about the same theme or topic.</p></li>
</ul>
</li>
</ul>
<p>Here, we will utilize <code class="docutils literal notranslate"><span class="pre">langchain</span></code> for a content-aware sentence-splitting strategy for chunking. Langchain offers several text splitters <span id="id2">[<a class="reference internal" href="#id30" title="LangChain. Text splitters - langchain documentation. https://python.langchain.com/docs/how_to/#text-splitters, 2024. Accessed: 12/07/2024.">LangChain, 2024</a>]</span> such as JSON-, Markdown- and HTML-based or split by token. We will use the <code class="docutils literal notranslate"><span class="pre">CharacterTextSplitter</span></code> with <code class="docutils literal notranslate"><span class="pre">tiktoken</span></code> as our tokenizer to count the number of tokens per chunk which we can use to ensure that we do not surpass the input token limit of our model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_chunks</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">chunk_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">chunk_overlap</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Split input text into chunks of specified size with specified overlap.</span>

<span class="sd">    Args:</span>
<span class="sd">        text (str): The input text to be chunked.</span>
<span class="sd">        chunk_size (int): The maximum size of each chunk in tokens.</span>
<span class="sd">        chunk_overlap (int): The number of tokens to overlap between chunks.</span>

<span class="sd">    Returns:</span>
<span class="sd">        list: A list of text chunks.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">langchain_text_splitters</span> <span class="kn">import</span> <span class="n">CharacterTextSplitter</span>

    <span class="n">text_splitter</span> <span class="o">=</span> <span class="n">CharacterTextSplitter</span><span class="o">.</span><span class="n">from_tiktoken_encoder</span><span class="p">(</span><span class="n">chunk_size</span><span class="o">=</span><span class="n">chunk_size</span><span class="p">,</span> <span class="n">chunk_overlap</span><span class="o">=</span><span class="n">chunk_overlap</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">text_splitter</span><span class="o">.</span><span class="n">split_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-2-writing-the-base-prompt-template">
<h4><a class="toc-backref" href="#id51" role="doc-backlink"><span class="section-number">2.3.1.2. </span>Step 2: Writing the Base Prompt Template</a><a class="headerlink" href="#step-2-writing-the-base-prompt-template" title="Permalink to this heading">¶</a></h4>
<p>We will write a base prompt template which will serve as a foundational structure for all chunks, ensuring consistency in the instructions and context provided to the language model. The template includes the following parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">role</span></code>: Defines the role or persona the model should assume.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">context</span></code>: Provides the background information or context for the task.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">instruction</span></code>: Specifies the task or action the model needs to perform.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_text</span></code>: Contains the actual text input that the model will process.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">requirements</span></code>: Lists any specific requirements or constraints for the output.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">langchain_core.prompts</span> <span class="kn">import</span> <span class="n">PromptTemplate</span>
<span class="k">def</span> <span class="nf">get_base_prompt_template</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    
    <span class="n">base_prompt</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    ROLE: </span><span class="si">{role}</span>
<span class="s2">    CONTEXT: </span><span class="si">{context}</span>
<span class="s2">    INSTRUCTION: </span><span class="si">{instruction}</span>
<span class="s2">    INPUT: </span><span class="si">{input}</span>
<span class="s2">    REQUIREMENTS: </span><span class="si">{requirements}</span>
<span class="s2">    &quot;&quot;&quot;</span>
    
    <span class="n">prompt</span> <span class="o">=</span> <span class="n">PromptTemplate</span><span class="o">.</span><span class="n">from_template</span><span class="p">(</span><span class="n">base_prompt</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">prompt</span>
</pre></div>
</div>
</div>
</div>
<p>We will write a simple function that returns an <code class="docutils literal notranslate"><span class="pre">LLMChain</span></code> which is a simple <code class="docutils literal notranslate"><span class="pre">langchain</span></code> construct that allows you to chain together a combination of prompt templates, language models and output parsers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">langchain_core.output_parsers</span> <span class="kn">import</span> <span class="n">StrOutputParser</span>
<span class="kn">from</span> <span class="nn">langchain_community.chat_models</span> <span class="kn">import</span> <span class="n">ChatLiteLLM</span>

<span class="k">def</span> <span class="nf">get_llm_chain</span><span class="p">(</span><span class="n">prompt_template</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">model_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">temperature</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns an LLMChain instance using langchain.</span>

<span class="sd">    Args:</span>
<span class="sd">        prompt_template (str): The prompt template to use.</span>
<span class="sd">        model_name (str): The name of the model to use.</span>
<span class="sd">        temperature (float): The temperature setting for the model.</span>

<span class="sd">    Returns:</span>
<span class="sd">        llm_chain: An instance of the LLMChain.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
    <span class="kn">import</span> <span class="nn">os</span>

    <span class="c1"># Load environment variables from .env file</span>
    <span class="n">load_dotenv</span><span class="p">()</span>
    
    <span class="n">api_key_label</span> <span class="o">=</span> <span class="n">model_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;_API_KEY&quot;</span>
    <span class="n">llm</span> <span class="o">=</span> <span class="n">ChatLiteLLM</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="n">model_name</span><span class="p">,</span>
        <span class="n">temperature</span><span class="o">=</span><span class="n">temperature</span><span class="p">,</span>
        <span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">api_key_label</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">llm_chain</span> <span class="o">=</span> <span class="n">prompt_template</span> <span class="o">|</span> <span class="n">llm</span> <span class="o">|</span> <span class="n">StrOutputParser</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">llm_chain</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-3-constructing-dynamic-prompt-parameters">
<h4><a class="toc-backref" href="#id52" role="doc-backlink"><span class="section-number">2.3.1.3. </span>Step 3: Constructing Dynamic Prompt Parameters</a><a class="headerlink" href="#step-3-constructing-dynamic-prompt-parameters" title="Permalink to this heading">¶</a></h4>
<p>Now, we will write a function (<code class="docutils literal notranslate"><span class="pre">get_dynamic_prompt_template</span></code>) that constructs prompt parameters dynamically for each chunk.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span>
<span class="k">def</span> <span class="nf">get_dynamic_prompt_params</span><span class="p">(</span><span class="n">prompt_params</span><span class="p">:</span> <span class="n">Dict</span><span class="p">,</span> 
                            <span class="n">part_idx</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> 
                            <span class="n">total_parts</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                            <span class="n">chat_context</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                            <span class="n">chunk</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Construct prompt template dynamically per chunk while maintaining the chat context of the response generation.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        prompt_params (Dict): Original prompt parameters</span>
<span class="sd">        part_idx (int): Index of current conversation part</span>
<span class="sd">        total_parts (int): Total number of conversation parts</span>
<span class="sd">        chat_context (str): Chat context from previous parts</span>
<span class="sd">        chunk (str): Current chunk of text to be processed</span>
<span class="sd">    Returns:</span>
<span class="sd">        str: Dynamically constructed prompt template with part-specific params</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dynamic_prompt_params</span> <span class="o">=</span> <span class="n">prompt_params</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="c1"># saves the chat context from previous parts</span>
    <span class="n">dynamic_prompt_params</span><span class="p">[</span><span class="s2">&quot;context&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chat_context</span>
    <span class="c1"># saves the current chunk of text to be processed as input</span>
    <span class="n">dynamic_prompt_params</span><span class="p">[</span><span class="s2">&quot;input&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chunk</span>
    
    <span class="c1"># Add part-specific instructions</span>
    <span class="k">if</span> <span class="n">part_idx</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># Introduction part</span>
        <span class="n">dynamic_prompt_params</span><span class="p">[</span><span class="s2">&quot;instruction&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        You are generating the Introduction part of a long report.</span>
<span class="s2">        Don&#39;t cover any topics yet, just define the scope of the report.</span>
<span class="s2">        &quot;&quot;&quot;</span>
    <span class="k">elif</span> <span class="n">part_idx</span> <span class="o">==</span> <span class="n">total_parts</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># Conclusion part</span>
        <span class="n">dynamic_prompt_params</span><span class="p">[</span><span class="s2">&quot;instruction&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        You are generating the last part of a long report. </span>
<span class="s2">        For this part, first discuss the below INPUT. Second, write a &quot;Conclusion&quot; section summarizing the main points discussed given in CONTEXT.</span>
<span class="s2">        &quot;&quot;&quot;</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1"># Main analysis part</span>
        <span class="n">dynamic_prompt_params</span><span class="p">[</span><span class="s2">&quot;instruction&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        You are generating part </span><span class="si">{</span><span class="n">part_idx</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="n">total_parts</span><span class="si">}</span><span class="s2"> parts of a long report.</span>
<span class="s2">        For this part, analyze the below INPUT.</span>
<span class="s2">        Organize your response in a way that is easy to read and understand either by creating new or merging with previously created structured sections given in CONTEXT.</span>
<span class="s2">        &quot;&quot;&quot;</span>
    
    <span class="k">return</span> <span class="n">dynamic_prompt_params</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-4-generating-the-report">
<h4><a class="toc-backref" href="#id53" role="doc-backlink"><span class="section-number">2.3.1.4. </span>Step 4: Generating the Report</a><a class="headerlink" href="#step-4-generating-the-report" title="Permalink to this heading">¶</a></h4>
<p>Finally, we will write a function that generates the actual report by calling the <code class="docutils literal notranslate"><span class="pre">LLMChain</span></code> with the dynamically updated prompt parameters for each chunk and concatenating the results at the end.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">generate_report</span><span class="p">(</span><span class="n">input_content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">llm_model_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> 
                    <span class="n">role</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">requirements</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                    <span class="n">chunk_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">chunk_overlap</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="c1"># stores the parts of the report, each generated by an individual LLM call</span>
    <span class="n">report_parts</span> <span class="o">=</span> <span class="p">[]</span> 
    <span class="c1"># split the input content into chunks</span>
    <span class="n">chunks</span> <span class="o">=</span> <span class="n">get_chunks</span><span class="p">(</span><span class="n">input_content</span><span class="p">,</span> <span class="n">chunk_size</span><span class="p">,</span> <span class="n">chunk_overlap</span><span class="p">)</span>
    <span class="c1"># initialize the chat context with the input content</span>
    <span class="n">chat_context</span> <span class="o">=</span> <span class="n">input_content</span>
    <span class="c1"># number of parts to be generated</span>
    <span class="n">num_parts</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">chunks</span><span class="p">)</span>

    <span class="n">prompt_params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="n">role</span><span class="p">,</span> <span class="c1"># user-provided</span>
        <span class="s2">&quot;context&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="c1"># dinamically updated per part</span>
        <span class="s2">&quot;instruction&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="c1"># dynamically updated per part</span>
        <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="c1"># dynamically updated per part</span>
        <span class="s2">&quot;requirements&quot;</span><span class="p">:</span> <span class="n">requirements</span> <span class="c1">#user-priovided</span>
    <span class="p">}</span>

    <span class="c1"># get the LLMChain with the base prompt template</span>
    <span class="n">llm_chain</span> <span class="o">=</span> <span class="n">get_llm_chain</span><span class="p">(</span><span class="n">get_base_prompt_template</span><span class="p">(),</span> 
                                 <span class="n">llm_model_name</span><span class="p">)</span>

    <span class="c1"># dynamically update prompt_params per part</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Generating </span><span class="si">{</span><span class="n">num_parts</span><span class="si">}</span><span class="s2"> report parts&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">chunks</span><span class="p">):</span>
        <span class="n">dynamic_prompt_params</span> <span class="o">=</span> <span class="n">get_dynamic_prompt_params</span><span class="p">(</span>
            <span class="n">prompt_params</span><span class="p">,</span>
            <span class="n">part_idx</span><span class="o">=</span><span class="n">i</span><span class="p">,</span>
            <span class="n">total_parts</span><span class="o">=</span><span class="n">num_parts</span><span class="p">,</span>
            <span class="n">chat_context</span><span class="o">=</span><span class="n">chat_context</span><span class="p">,</span>
            <span class="n">chunk</span><span class="o">=</span><span class="n">chunk</span>
        <span class="p">)</span>
        
        <span class="c1"># invoke the LLMChain with the dynamically updated prompt parameters</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">llm_chain</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">dynamic_prompt_params</span><span class="p">)</span>

        <span class="c1"># update the chat context with the cummulative response</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">chat_context</span> <span class="o">=</span> <span class="n">response</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">chat_context</span> <span class="o">=</span> <span class="n">chat_context</span> <span class="o">+</span> <span class="n">response</span>
            
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Generated part </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">num_parts</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
        <span class="n">report_parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

    <span class="n">report</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">report_parts</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">report</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-usage">
<h4><a class="toc-backref" href="#id54" role="doc-backlink"><span class="section-number">2.3.1.5. </span>Example Usage</a><a class="headerlink" href="#example-usage" title="Permalink to this heading">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the text from sample 10K SEC filing</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;../data/apple.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the chunk and chunk overlap size</span>
<span class="n">MAX_CHUNK_SIZE</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">MAX_CHUNK_OVERLAP</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">report</span> <span class="o">=</span> <span class="n">generate_report</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">llm_model_name</span><span class="o">=</span><span class="s2">&quot;gemini/gemini-1.5-flash-latest&quot;</span><span class="p">,</span> 
                           <span class="n">role</span><span class="o">=</span><span class="s2">&quot;Financial Analyst&quot;</span><span class="p">,</span> 
                           <span class="n">requirements</span><span class="o">=</span><span class="s2">&quot;The report should be in a readable, structured format, easy to understand and follow. Focus on finding risk factors and market moving insights.&quot;</span><span class="p">,</span>
                           <span class="n">chunk_size</span><span class="o">=</span><span class="n">MAX_CHUNK_SIZE</span><span class="p">,</span> 
                           <span class="n">chunk_overlap</span><span class="o">=</span><span class="n">MAX_CHUNK_OVERLAP</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Generating 5 report parts
Generated part 1/5.
Generated part 2/5.
Generated part 3/5.
Generated part 4/5.
Generated part 5/5.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save the generated report to a local file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data/apple_report.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">report</span><span class="p">[:</span><span class="mi">300</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">...</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">report</span><span class="p">[</span><span class="o">-</span><span class="mi">300</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>**Introduction**

This report provides a comprehensive analysis of Apple Inc.&#39;s financial performance and position for the fiscal year ended September 28, 2024, as disclosed in its Form 10-K filing with the United States Securities and Exchange Commission.  The analysis will focus on identifying key
...
luation.  The significant short-term obligations, while manageable given Apple&#39;s cash position, highlight the need for continued financial discipline and effective risk management.  A deeper, more granular analysis of the financial statements and notes is recommended for a more complete assessment.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="discussion">
<h3><a class="toc-backref" href="#id55" role="doc-backlink"><span class="section-number">2.3.2. </span>Discussion</a><a class="headerlink" href="#discussion" title="Permalink to this heading">¶</a></h3>
<p>Results from the generated report present a few interesting aspects:</p>
<ul class="simple">
<li><p><strong>Coherence</strong>: The generated report demonstrates a high level of coherence. The sections are logically structured, and the flow of information is smooth. Each part of the report builds upon the previous sections, providing a comprehensive analysis of Apple Inc.’s financial performance and key risk factors. The use of headings and subheadings helps in maintaining clarity and organization throughout the document.</p></li>
<li><p><strong>Adherence to Instructions</strong>: The LLM followed the provided instructions effectively. The report is in a readable, structured format, and it focuses on identifying risk factors and market-moving insights as requested. The analysis is detailed and covers various aspects of Apple’s financial performance, including revenue segmentation, profitability, liquidity, and capital resources. The inclusion of market-moving insights adds value to the report, aligning with the specified requirements.</p></li>
</ul>
<p>Despite the high quality of the results, there are some limitations to consider:</p>
<ul class="simple">
<li><p><strong>Depth of Analysis</strong>: While the report covers a wide range of topics, the depth of analysis in certain sections may not be as comprehensive as a human expert’s evaluation. Some nuances and contextual factors might be overlooked by the LLM. Splitting the report into multiple parts helps in mitigating this issue.</p></li>
<li><p><strong>Chunking Strategy</strong>: The current approach splits the text into chunks based on size, which ensures that each chunk fits within the model’s token limit. However, this method may disrupt the logical flow of the document, as sections of interest might be split across multiple chunks. An alternative approach could be “structured” chunking, where the text is divided based on meaningful sections or topics. This would preserve the coherence of each section, making it easier to follow and understand. Implementing structured chunking requires additional preprocessing to identify and segment the text appropriately, but it can significantly enhance the readability and logical flow of the generated report.</p></li>
</ul>
</section>
</section>
<section id="implications">
<h2><a class="toc-backref" href="#id56" role="doc-backlink"><span class="section-number">2.4. </span>Implications</a><a class="headerlink" href="#implications" title="Permalink to this heading">¶</a></h2>
<p>Implementing context chunking with contextual linking is a practical solution to manage the output size limitations of LLMs. However, this approach comes with its own set of implications that developers must consider.</p>
<ol class="arabic simple">
<li><p><strong>Increased Development Complexity</strong>: Implementing strategies to overcome the maximum output token length introduces additional layers of complexity to the application design. It necessitates meticulous management of context across multiple outputs to maintain coherence. Ensuring that each chunk retains the necessary context for the conversation or document can be challenging and often requires advanced logic to handle transitions seamlessly.</p></li>
<li><p><strong>Cost Implications</strong>: Attempting to circumvent the <code class="docutils literal notranslate"><span class="pre">max_output_tokens</span></code> limitation by making multiple requests can increase the number of tokens processed, thereby raising the operational costs associated with using LLM services. Each additional request contributes to the overall token usage, which can quickly escalate costs, especially for applications with high-frequency interactions or large volumes of data.</p></li>
<li><p><strong>Performance Bottlenecks</strong>: Generating long outputs in segments can lead to performance bottlenecks, as each segment may require additional processing time and resources, impacting the overall efficiency of the application. The need to manage and link multiple chunks can introduce latency and reduce the responsiveness of the system, which is critical for real-time applications.</p></li>
</ol>
<p>By understanding these implications, developers can better prepare for the challenges associated with context chunking and contextual linking, ensuring that their applications remain efficient, cost-effective, and user-friendly.</p>
</section>
<section id="future-considerations">
<h2><a class="toc-backref" href="#id57" role="doc-backlink"><span class="section-number">2.5. </span>Future Considerations</a><a class="headerlink" href="#future-considerations" title="Permalink to this heading">¶</a></h2>
<p>As models evolve, we can expect several advancements that will significantly impact how we handle output size limitations:</p>
<ol class="arabic simple">
<li><p><strong>Contextual Awareness</strong>: Future LLMs will likely have improved contextual awareness - or as Mustafa Suleyman would call “infinite memory”, enabling them to better understand and manage the context of a conversation or document over long interactions. This will reduce the need for repetitive context setting and improve the overall user experience.</p></li>
<li><p><strong>More Efficient Token Usage</strong>: Advances in model architecture and tokenization strategies will lead to more efficient token usage. This means that models will be able to convey the same amount of information using fewer tokens, reducing costs and improving performance.</p></li>
<li><p><strong>Improved Compression Techniques</strong>: As research progresses, we can expect the development of more sophisticated compression techniques that allow models to retain essential information while reducing the number of tokens required. This will be particularly useful for applications that need to summarize or condense large amounts of data.</p></li>
<li><p><strong>Adaptive Token Limits</strong>: Future models may implement adaptive token limits that dynamically adjust based on the complexity and requirements of the task at hand. This will provide more flexibility and efficiency in handling diverse use cases.</p></li>
<li><p><strong>Enhanced Memory Management</strong>: Innovations in memory management will allow models to handle larger outputs without a significant increase in computational resources. This will make it feasible to deploy advanced LLMs in resource-constrained environments.</p></li>
</ol>
<p>These advancements will collectively enhance the capabilities of LLMs, making them more powerful and versatile tools for a wide range of applications. However, they will also introduce new challenges and considerations that developers and researchers will need to address to fully harness their potential.</p>
</section>
<section id="conclusion">
<h2><a class="toc-backref" href="#id58" role="doc-backlink"><span class="section-number">2.6. </span>Conclusion</a><a class="headerlink" href="#conclusion" title="Permalink to this heading">¶</a></h2>
<p>In conclusion, while managing output size limitations in LLMs presents significant challenges, it also drives innovation in application design and optimization strategies. By implementing techniques such as context chunking, efficient prompt templates, and graceful fallbacks, developers can mitigate these limitations and enhance the performance and cost-effectiveness of their applications. As the technology evolves, advancements in contextual awareness, token efficiency, and memory management will further empower developers to build more robust and scalable LLM-powered systems. It is crucial to stay informed about these developments and continuously adapt to leverage the full potential of LLMs while addressing their inherent constraints.</p>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id59" role="doc-backlink"><span class="section-number">2.7. </span>References</a><a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<div class="docutils container" id="id3">
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">LangChain24</a><span class="fn-bracket">]</span></span>
<p>LangChain. Text splitters - langchain documentation. <a class="reference external" href="https://python.langchain.com/docs/how_to/#text-splitters">https://python.langchain.com/docs/how_to/#text-splitters</a>, 2024. Accessed: 12/07/2024.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../markdown/intro.html"
       title="previous chapter">← <span class="section-number">1. </span>Introduction</a>
  </li>
  <li class="next">
    <a href="structured_output.html"
       title="next chapter"><span class="section-number">3. </span>Wrestling with Structured Output →</a>
  </li>
</ul><div class="footer" role="contentinfo">
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>