<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

      <title>The Blessing and Curse of Non-determinism</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
          <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
          <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
          <link rel="stylesheet" href="_static/sphinx-thebe.css" type="text/css" />
          <link rel="stylesheet" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/scripts/sphinx-book-theme.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="_static/design-tabs.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
        <script async="async" src="_static/sphinx-thebe.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
      <link rel="canonical" href="https://souzatharsis.github.io/tamingllms/nondeterminism-NOTES.html" />
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="markdown/toc.html" class="home-link">
    
      <span class="site-name">tamingLLMs</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="markdown/toc.html#taming-large-language-models">taming large language models</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="markdown/intro.html" class="reference internal ">Introduction</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="notebooks/nondeterminism.html" class="reference internal ">Non-determinism</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="notebooks/output_size_limit.html" class="reference internal ">Output Size Limitations</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="notebooks/structured_output.html" class="reference internal ">Wrestling with Structured Output</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="markdown/toc.html">Docs</a> &raquo;</li>
    
    <li>The Blessing and Curse of Non-determinism</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section class="tex2jax_ignore mathjax_ignore" id="the-blessing-and-curse-of-non-determinism">
<h1>The Blessing and Curse of Non-determinism<a class="headerlink" href="#the-blessing-and-curse-of-non-determinism" title="Permalink to this heading">¶</a></h1>
<p>One of the most fundamental challenges when building products with Large Language Models (LLMs) is their non-deterministic nature. Unlike traditional software systems where the same input reliably produces the same output, LLMs can generate different responses each time they’re queried - even with identical prompts. This characteristic is both a strength and a significant engineering challenge.</p>
<section id="understanding-the-challenge">
<h2>Understanding the Challenge<a class="headerlink" href="#understanding-the-challenge" title="Permalink to this heading">¶</a></h2>
<section id="what-is-non-determinism-in-llms">
<h3>What is Non-determinism in LLMs?<a class="headerlink" href="#what-is-non-determinism-in-llms" title="Permalink to this heading">¶</a></h3>
<p>When you ask ChatGPT or any other LLM the same question multiple times, you’ll likely get different responses. This isn’t a bug - it’s a fundamental feature of how these models work. The “temperature” parameter, which controls the randomness of outputs, allows models to be creative and generate diverse responses. However, this same feature makes it incredibly difficult to build reliable, testable systems.</p>
</section>
<section id="real-world-impact">
<h3>Real-world Impact<a class="headerlink" href="#real-world-impact" title="Permalink to this heading">¶</a></h3>
<p>Consider a financial services company using LLMs to generate investment advice summaries. The non-deterministic nature of these models means that:</p>
<ul class="simple">
<li><p>The same market data could yield different analysis conclusions</p></li>
<li><p>Testing becomes exponentially more complex</p></li>
<li><p>Regulatory compliance becomes challenging to guarantee</p></li>
<li><p>User trust may be affected by inconsistent responses</p></li>
</ul>
</section>
</section>
<section id="technical-deep-dive-sources-of-non-determinism">
<h2>Technical Deep-dive: Sources of Non-determinism<a class="headerlink" href="#technical-deep-dive-sources-of-non-determinism" title="Permalink to this heading">¶</a></h2>
<section id="temperature-and-sampling">
<h3>Temperature and Sampling<a class="headerlink" href="#temperature-and-sampling" title="Permalink to this heading">¶</a></h3>
<p>The primary source of non-determinism in LLMs comes from their sampling strategies. During text generation, the model:</p>
<ol class="arabic simple">
<li><p>Calculates probability distributions for each next token</p></li>
<li><p>Samples from these distributions based on temperature settings</p></li>
<li><p>Uses techniques like nucleus sampling to balance creativity and coherence</p></li>
</ol>
</section>
<section id="the-temperature-spectrum">
<h3>The Temperature Spectrum<a class="headerlink" href="#the-temperature-spectrum" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Temperature = 0: Most deterministic, but potentially repetitive</p></li>
<li><p>Temperature = 1: Balanced creativity and coherence</p></li>
<li><p>Temperature &gt; 1: Increased randomness, potentially incoherent</p></li>
</ul>
</section>
<section id="evals">
<h3>Evals<a class="headerlink" href="#evals" title="Permalink to this heading">¶</a></h3>
</section>
<section id="building-meaningful-evals">
<h3>Building Meaningful Evals<a class="headerlink" href="#building-meaningful-evals" title="Permalink to this heading">¶</a></h3>
<p>Evaluating LLM outputs requires a thoughtful approach that goes beyond simple accuracy metrics. Key considerations include:</p>
<ul class="simple">
<li><p>Defining clear success criteria aligned with business goals</p></li>
<li><p>Creating comprehensive test suites that cover edge cases</p></li>
<li><p>Establishing baseline performance metrics</p></li>
</ul>
</section>
<section id="real-world-use-case-alignment">
<h3>Real-world Use Case Alignment<a class="headerlink" href="#real-world-use-case-alignment" title="Permalink to this heading">¶</a></h3>
<p>Evaluations must reflect actual usage patterns:</p>
<ul class="simple">
<li><p>Collect and incorporate real user queries</p></li>
<li><p>Consider domain-specific requirements</p></li>
<li><p>Account for different user personas and contexts</p></li>
</ul>
</section>
<section id="testing-frameworks">
<h3>Testing Frameworks<a class="headerlink" href="#testing-frameworks" title="Permalink to this heading">¶</a></h3>
<p>A robust testing framework should include:</p>
<ul class="simple">
<li><p>Unit tests for individual components</p></li>
<li><p>Integration tests for the full pipeline</p></li>
<li><p>Load testing for performance validation</p></li>
<li><p>Regression testing to catch degradation</p></li>
</ul>
</section>
<section id="continuous-evaluation">
<h3>Continuous Evaluation<a class="headerlink" href="#continuous-evaluation" title="Permalink to this heading">¶</a></h3>
<p>Implement ongoing monitoring:</p>
<ul class="simple">
<li><p>Automated testing pipelines</p></li>
<li><p>Regular model performance reviews</p></li>
<li><p>User feedback collection and analysis</p></li>
<li><p>A/B testing of model variations</p></li>
</ul>
</section>
<section id="metrics-that-matter">
<h3>Metrics That Matter<a class="headerlink" href="#metrics-that-matter" title="Permalink to this heading">¶</a></h3>
<p>Focus on meaningful metrics:</p>
<ul class="simple">
<li><p>Response consistency scores</p></li>
<li><p>Semantic similarity measures</p></li>
<li><p>Business impact metrics (conversion, user satisfaction)</p></li>
<li><p>Error rates and recovery metrics</p></li>
</ul>
</section>
<section id="implementation-examples">
<h3>Implementation Examples<a class="headerlink" href="#implementation-examples" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="practical-solutions-and-implementation-patterns">
<h2>Practical Solutions and Implementation Patterns<a class="headerlink" href="#practical-solutions-and-implementation-patterns" title="Permalink to this heading">¶</a></h2>
<section id="deterministic-workflows">
<h3>1. Deterministic Workflows<a class="headerlink" href="#deterministic-workflows" title="Permalink to this heading">¶</a></h3>
<p>When consistency is crucial, consider:</p>
<ul class="simple">
<li><p>Caching responses for identical inputs</p></li>
<li><p>Implementing approval workflows for critical content</p></li>
<li><p>Using lower temperature settings for factual responses</p></li>
<li><p>Maintaining versioned prompt templates</p></li>
</ul>
</section>
<section id="embracing-controlled-variation">
<h3>2. Embracing Controlled Variation<a class="headerlink" href="#embracing-controlled-variation" title="Permalink to this heading">¶</a></h3>
<p>In some cases, non-determinism can be beneficial:</p>
<ul class="simple">
<li><p>A/B testing different response styles</p></li>
<li><p>Generating creative content variations</p></li>
<li><p>Personalizing user experiences</p></li>
</ul>
</section>
<section id="hybrid-approaches">
<h3>3. Hybrid Approaches<a class="headerlink" href="#hybrid-approaches" title="Permalink to this heading">¶</a></h3>
<p>Combine deterministic and non-deterministic components:</p>
<ul class="simple">
<li><p>Use traditional logic for critical business rules</p></li>
<li><p>Leverage LLM creativity for content generation</p></li>
<li><p>Implement validation layers for output consistency</p></li>
</ul>
</section>
</section>
<section id="testing-strategies">
<h2>Testing Strategies<a class="headerlink" href="#testing-strategies" title="Permalink to this heading">¶</a></h2>
<section id="statistical-testing">
<h3>1. Statistical Testing<a class="headerlink" href="#statistical-testing" title="Permalink to this heading">¶</a></h3>
<p>Rather than expecting exact matches:</p>
<ul class="simple">
<li><p>Test for semantic similarity across multiple runs</p></li>
<li><p>Establish acceptable variance thresholds</p></li>
<li><p>Use embedding-based comparison methods</p></li>
</ul>
</section>
<section id="property-based-testing">
<h3>2. Property-Based Testing<a class="headerlink" href="#property-based-testing" title="Permalink to this heading">¶</a></h3>
<p>Focus on invariant properties:</p>
<ul class="simple">
<li><p>Output length constraints</p></li>
<li><p>Required information presence</p></li>
<li><p>Format consistency</p></li>
<li><p>Tone and style guidelines</p></li>
</ul>
</section>
<section id="regression-testing">
<h3>3. Regression Testing<a class="headerlink" href="#regression-testing" title="Permalink to this heading">¶</a></h3>
<p>Develop sophisticated regression frameworks:</p>
<ul class="simple">
<li><p>Record and replay capabilities</p></li>
<li><p>Semantic drift detection</p></li>
<li><p>Performance baseline monitoring</p></li>
</ul>
</section>
</section>
<section id="cost-and-performance-considerations">
<h2>Cost and Performance Considerations<a class="headerlink" href="#cost-and-performance-considerations" title="Permalink to this heading">¶</a></h2>
<section id="operational-costs">
<h3>Operational Costs<a class="headerlink" href="#operational-costs" title="Permalink to this heading">¶</a></h3>
<p>Non-determinism can impact costs through:</p>
<ul class="simple">
<li><p>Increased testing requirements</p></li>
<li><p>Higher storage needs for response variations</p></li>
<li><p>Additional validation layers</p></li>
<li><p>Backup generation attempts</p></li>
</ul>
</section>
<section id="performance-optimization">
<h3>Performance Optimization<a class="headerlink" href="#performance-optimization" title="Permalink to this heading">¶</a></h3>
<p>Balance reliability and resource usage:</p>
<ul class="simple">
<li><p>Implement smart caching strategies</p></li>
<li><p>Use tiered validation approaches</p></li>
<li><p>Optimize temperature settings per use case</p></li>
</ul>
</section>
</section>
<section id="looking-ahead-future-developments">
<h2>Looking Ahead: Future Developments<a class="headerlink" href="#looking-ahead-future-developments" title="Permalink to this heading">¶</a></h2>
<p>The challenge of non-determinism in LLMs remains an active area of research and development:</p>
<ul class="simple">
<li><p>Emerging techniques for controlled generation</p></li>
<li><p>New testing methodologies for AI systems</p></li>
<li><p>Improved metrics for response consistency</p></li>
</ul>
</section>
<section id="call-to-action">
<h2>Call to Action<a class="headerlink" href="#call-to-action" title="Permalink to this heading">¶</a></h2>
<p>As practitioners building with LLMs, we must:</p>
<ol class="arabic simple">
<li><p>Design systems that embrace or control non-determinism appropriately</p></li>
<li><p>Develop robust testing strategies beyond traditional approaches</p></li>
<li><p>Balance the benefits of creative variation with the need for reliability</p></li>
<li><p>Contribute to the growing body of best practices in this space</p></li>
</ol>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Holtzman, A., et al. (2019). “The Curious Case of Neural Text Degeneration”</p></li>
<li><p>Brown, T., et al. (2020). “Language Models are Few-Shot Learners”</p></li>
<li><p>Zhao, Z., et al. (2021). “Calibrate Before Use: Improving Few-Shot Performance of Language Models”</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2024.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>